{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Sound Capsule",
  "version": "0.7.0",
  "identifier": "com.soundcapsule.lan",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "npm run dev --prefix ../webapp",
    "frontendDist": "../webapp/dist",
    "devUrl": "http://localhost:3100"
  },
  "app": {
    "windows": [
      {
        "title": "Sound Capsule",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Sound Capsule"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "resources": ["../data-pipeline/**/*"]
  },
  "plugins": {
    "notification": {
      "all": true
    },
    "shell": {
      "all": true
    }
  }
}
